#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/agent.h
iostream
-
cmath
-
target.h
/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/target.h
vector
-
osg/Group
-
osg/Node
-
osgDB/ReadFile
-
osg/PositionAttitudeTransform
-

/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/simulation.h
target.h
/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/target.h
agent.h
/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/agent.h
vector
-
stdlib.h
-
osg/Node
-
osg/Group
-
osg/Geode
-
osg/Geometry
-
osg/Texture2D
-
osgDB/ReadFile
-
osgViewer/Viewer
-
osg/PositionAttitudeTransform
-
osgGA/TrackballManipulator
-

/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/target.h
cstdlib
-
cstdio
-

/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/visualization.h
stdlib.h
-
simulation.h
/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/simulation.h
osg/Node
-
osg/Group
-
osg/Geode
-
osg/Geometry
-
osg/Texture2D
-
osgDB/ReadFile
-
osgViewer/Viewer
-
osg/PositionAttitudeTransform
-
osgGA/TrackballManipulator
-

/home/kyle/Dropbox/Desktop/simulation - C++/src/visualization.cpp
stdlib.h
-
../include/visualization.h
/home/kyle/Dropbox/Desktop/simulation - C++/src/../include/visualization.h
cstdio
-
unistd.h
-

